{
  "version": 2,
  "builds": [
    {
      "src": "apps/react-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" },
      "installCommand": "npm ci",
      "buildCommand": "npm run build"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


